@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap')
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap')

a
    text-decoration: none
    color: white
    font-size: 15px
    font-family: 'Comfortaa'

h1
    font-family: 'Indie Flower', sans-serif
    font-size: 28px

h2
    font-family: 'Indie Flower', sans-serif

a:hover, a:active
    color: lightgray
    cursor: pointer
 
.navigation-items
    list-style-type: none
    padding: 0
    margin: 42%
 
mat-toolbar
    border-radius: 0
    justify-content: center
 
@media(max-width: 959px)
    mat-toolbar
        border-radius: 0px
