@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap')

.signin-container 
    display: flex
    flex-direction: column

.signin-container > * 
    width: 33%
    left: 33%
    height: 100%
    font-family: 'Comfortaa'
    padding: 10px

*
    font-family: 'Comfortaa'
    background-color: white

h2
    align-content: center
    left: 33%
    text-align: center
    padding: 35px

a
    background: none