:host
    display: flex
    flex-direction: row
    justify-content: flex-start
    min-height: 88vh

.menu
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex: 0.3
    padding: 8px

a 
    width: 100%
    margin-bottom: 10px

.content
    flex: 1
    overflow: auto
