.registration-container 
    display: flex
    flex-direction: column
    width: 30%
    overflow: auto
    float: right
    padding-right: 250px
    height: 480px

.registration-container > * 
    
    padding: 8px
    left: 10%

h2
    text-align: center

.inp
    display: block

button
    width: 100%